https://console.firebase.google.com/

============================================================

web--iig songood
register app
terminal dr "sudo npm install -g firebase-tools" eniig unshij suulgana.

===================================CONSOLE dr==========================
project overview - project settings

CDN dr daraad copy

BUILD -> real time database -> create database

start test mode - > enable

data.json uusgeed

import JSON -> 

===================================got to DOC ==========================

